# ERP/backend/backend_django_ninja/src/.env

SECRET_KEY=chave_secreta
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.mysql
DB_DATABASE=gestao_db
DB_USER=usuario_db
DB_PASSWORD=123457
DB_ROOT_PASSWORD=123
DB_HOST=db
DB_PORT=3306